~%2Fgithub%2Ftradepolicy%2F00-references.bib="0A22EA5B"
~%2Fgithub%2Ftribute-log-of-gravity%2F.Rbuildignore="7141C0BD"
~%2Fgithub%2Ftribute-log-of-gravity%2F.gitignore="7EA50EE1"
~%2Fgithub%2Ftribute-log-of-gravity%2FREADME="8767CE4B"
~%2Fgithub%2Ftribute-log-of-gravity%2FREADME.md="14518325"
~%2Fgithub%2Ftribute-log-of-gravity%2Fassignment1.rmd="09CD19D9"
~%2Fgithub%2Ftribute-log-of-gravity%2Fbib%2Freferences.bib="7BC858EC"
~%2Fgithub%2Ftribute-log-of-gravity%2Fregressors%2FLog%20of%20Gravity.do="203B9B01"
~%2Fgithub%2Ftribute-log-of-gravity%2Freplication.rmd="C72CD726"
~%2Fgithub%2Ftribute-log-of-gravity%2Ftex%2Ftemplate.tex="9D7AC180"
~%2Fgithub%2Ftribute-log-of-gravity%2Ftex%2Fvarsitybluesmacros.sty="0418B68B"
~%2Fgithub%2Ftribute-log-of-gravity%2Ftex%2Fvarsitybluesnotes.sty="97B76680"
~%2Fgithub%2Funescap-gravity-2020%2Findex.Rmd="8A553B13"
