@article{silva2006log,
  title={The log of gravity},
  author={Silva, JMC Santos and Tenreyro, Silvana},
  journal={The Review of Economics and statistics},
  volume={88},
  number={4},
  pages={641--658},
  year={2006},
  publisher={MIT Press}
}

@Manual{wickham2021haven,
  title = {{haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files}},
  author = {Wickham, Hadley and Miller, Evan},
  year = {2021},
  note = {R package version 2.4.3},
  url = {https://CRAN.R-project.org/package=haven}
}

@Manual{wickham2019readxl,
  title = {{readxl: Read Excel Files}},
  author = {Wickham, Hadley and Bryan, Jennifer},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{henningsen2020censreg,
  title = {censReg: Censored Regression (Tobit) Models},
  author = {Henningsen, Arne},
  year = {2020},
  note = {R package version 0.5-32},
  url = {https://CRAN.R-project.org/package=censReg}
}
